# Enable vim mode
set-window-option -g mode-keys vi

# Color the active window
set-window-option -g window-status-current-fg 'yellow'

# Set terminal titles automatically
set -g set-titles on
set -g set-titles-string '[#S - #W] #(whoami)@#h'

# Sessions indexes start at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '[#[fg=Cyan]#S#[fg=white]] '
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R'

# Enable mouse mode
set -g mouse on
