/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.block-cursor(@visibility: visible) {
  border: 0;
  background-color: rgb(101, 115, 127);
  visibility: @visibility;
  opacity: 0.5;
}

.vim-mode.command-mode:not(.mini) {
  .cursor, .cursor.blink-off {
    .block-cursor(hidden);
  }

  &.editor.is-focused {
    .cursor, .cursor.blink-off {
      .block-cursor;
    }
  }
}

.tree-view {

}

.editor {

}

.editor .cursor {

}
